<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale-1.0">
        <title>Vizahat website</title>
       
        <link rel="stylesheet" href="style.css">
        
        
        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    </head>
    <body>

        <section id="header">
            <a href="#"><img src="img/logo.png" class="logo" alt="" height="50" width="90"></a>
            
            <div>
                <ul id="navbar">
                <li><a href="Index.html">Home</a></li>
                <li><a   href="shop.html">Shop</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a class="active"  href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li id="cart"><a  href="cart.html"><ion-icon name="lock-closed-outline"></ion-icon></a></li>
                <a href="#" id="close"><ion-icon name="close"></ion-icon></a>
            </ul>
        </div>
        <div id="mobile">
            <ion-icon name="lock-closed-outline"></ion-icon>
            
                <ion-icon id="bar"  name="menu"></ion-icon>
            
            
        </div>
        </section>

        <section id="page-header" class="about-header">
            <div class="h1">
            
            <h2>#KnowUs</h2>
            
            <p>
               Lorem ipsum dolor sit amel, consectetur
            </p>
            
</div>
        </section>

        <section id="about-head" class="section-p1">
            <img src="img/abouts1.png">
            <div>
                <h2>Who we Are ?</h2>
                <p>The Latin phrase 'lorem ipsum dolor sit amer' means there is no one 
                    who loves pain, who seeks after it, wants to have it simply because it is pain.
                     Hello Batrud ❤️ The “Lorem ipsum dolor sit amet” means “Nor is there anyone who
                      loves or pursuesor desires to obtain pain of itself,because
                       it is pain”</p>
                       <abbr title="">Create stunning i,ages with as much or as little control as you like thanks
                         to a choice of basic and creative modes.
                       </abbr>

                       <br><br>

                       <marquee bgcolor="#ccc" loop="-5" scrollamount="5" width="100%">Create stunning i,ages with as much or as little control as you like thanks
                        to a choice of basic and creative modes.</marquee>
            </div>
        </section>

        <section id="about-app" class="section-p1">
            <h1>Download Our <a href="#">App</a></h1>
            <div class="video">
                <video autoplay muted loop src="img/1.mp4"></video>
            </div>
        </section>

        <section id="feature" class="section-p1">
            <div class="fe-box">
                <img src="img/f1.png" alt="" width="" height="">
                <h6>Free Shipping</h6>
            </div>
            <div class="fe-box">
                <img src="img/f2.png" alt="" width="" height="">
                <h6>Online Order</h6>
            </div>
            <div class="fe-box">
                <img src="img/f3.png" alt="" width="" height="">
                <h6>Save Money</h6>
            </div>
            <div class="fe-box">
                <img src="img/f4.png" alt="" width="" height="">
                <h6>Promotion</h6>
            </div>
            <div class="fe-box">
                <img src="img/f5.png" alt="" width="" height="">
                <h6>Happy Sell</h6>
            </div>
            <div class="fe-box">
                <img src="img/f6.png" alt="" width="" height="">
            <h6>F24/7 support</h6>
            </div>
        </section>

        <section id="newsletter" class="section-p1 ">
            <div class="newstext">
                <h4>Sign Up For NewsLetter</h4>
                <p> Get E-mail updates about our latest shop and <span>special offers.</span></p>
            </div>
            <div class="form">
                <input type="text" placeholder="Your email address">
                <button class="normal">Sign Up</button>
            </div>
        </section>
        
        <footer class="section-p1">
            <div class="col">
                <img class="logo" src="img/logo.png" alt="" height="60px" weight="60px">
                <h4>Contact</h4>
                <p><strong>Address :</strong> indira nagar 3rd cross near KMF</p>
                <p><strong>Phone :</strong> +91 86949 34401</p>
                <p><strong>Hours :</strong> 9:00 - 10:00, Mon - Sat</p>
                <div class="follow">
                    <h4>Follow us</h4>
                    <div class="icon">
                        <ion-icon name="logo-facebook"></ion-icon>
                        <ion-icon name="logo-twitter"></ion-icon>
                        <ion-icon name="logo-instagram"></ion-icon>
                        <ion-icon name="logo-youtube"></ion-icon>
                    </div>
                </div>
            </div>
            <div class="col">
                <h4>About</h4>
                <a href="#">About us</a>
                <a href="#">Delivery Information</a>
                <a href="#">Privacy Policy</a>
                <a href="#">Terms Conditions</a>
                <a href="#">Contact Us</a>
            </div>

            <div class="col">
                <h4>My Account</h4>
                <a href="#">Sign In</a>
                <a href="#"> View Cart</a>
                <a href="#"> My Wishlist</a>
                <a href="#"> Track My Order</a>
                <a href="#">Help</a>
            </div>
            <div class="col install">
                <h4>Install App</h4>
                <p>From App Store or Google PLay</p>
                <div class="row">
                    <img src="img/fotlogo1.png" alt="" height="60px" weight="70px">
                    <img src="img/fotlogo2.png" alt="" height="60px" weight="70px">
                </div>
                <p>Secured Payment Gateways</p>
                <img src="img/pay.png" height="60px" weight="70px">
            </div>
            
            <div class="copyright">
                <p> © 2023, Vizahat etc - HTML CSS Ecommerce Website </p>
            </div>
        </footer>


        <script src="myscript.js"></script>
    </body>
</html>