<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale-1.0">
        <title>Vizahat website</title>
       
        <link rel="stylesheet" href="style.css">
        
        
        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    </head>
    <body>

        <section id="header">
            <a href="#"><img src="img/logo.png" class="logo" alt="" height="50" width="90"></a>
            
            <div>
                <ul id="navbar">
                <li><a href="Index.html">Home</a></li>
                <li><a   href="shop.html">Shop</a></li>
                <li><a class="active" href="blog.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li id="cart"><a  href="cart.html"><ion-icon name="lock-closed-outline"></ion-icon></a></li>
                <a href="#" id="close"><ion-icon name="close"></ion-icon></a>
            </ul>
        </div>
        <div id="mobile">
            <ion-icon name="lock-closed-outline"></ion-icon>
            
                <ion-icon id="bar"  name="menu"></ion-icon>
            
            
        </div>
        </section>

        <section id="page-header" class="blog-header">
            <div class="h1">
            
            <h2>#readmore</h2>
            
            <p>
                read all case studies about our products!
            </p>
            
</div>
        </section>

        <section id="blog">
            <div class="blog-box">
                <div class="blog-img">
                    <img src="img/blogp1.png">
                </div>
                <div class="blog-details">
                    <h4>What is French Terry Loopback Cotton</h4>
                    <p>A hobby is considered to be a regular activity that is done for enjoyment, typically during one's leisure time.</p>
                <a href="#">CONTINUE READING</a>
                </div>
                <H1>13/01</H1>
            </div>
            <div class="blog-box">
                <div class="blog-img">
                    <img src="img/blogp2.png">
                </div>
                <div class="blog-details">
                    <h4>Sunspel – Loopback Cotton Sweatshirt </h4>
                    <p> Hobbies include collecting themed items and objects, engaging in creative and artistic pursuits, playing sports, or pursuing other amusements</p>
                <a href="#">CONTINUE READING</a>
                </div>
                <H1>13/02</H1>
            </div>
            <div class="blog-box">
                <div class="blog-img">
                    <img src="img/blogp3.png">
                </div>
                <div class="blog-details">
                    <h4>NWT MEN'S XXL LL BEAN X TODD SNYDER FRENCH TERRY HOODIE MAINE FISH RIVER LAKE</h4>
                    <p>Find many great new & used options and get the best deals for NWT MEN'S XXL LL BEAN X TODD SNYDER FRENCH TERRY HOODIE MAINE FISH RIVER LAKE at the ..</p>
                <a href="#">CONTINUE READING</a>
                </div>
                <H1>15/01</H1>
            </div>
            <div class="blog-box">
                <div class="blog-img">
                    <img src="img/blogp4.png">
                </div>
                <div class="blog-details">
                    <h4>Ultimate Hoodie in Brushed Cotton by Mind the Maker | Good Fabric</h4>
                    <p>“I like arts and crafts. I'm a creative / practical person, and like doing things with my hands.” “I'm an outgoing person, and like socialising / hanging out with friends.”</p>
                <a href="#">CONTINUE READING</a>
                </div>
                <H1>16/02</H1>
            </div>
            <div class="blog-box">
                <div class="blog-img">
                    <img src="img/bolgp5.png">
                </div>
                <div class="blog-details">
                    <h4>Jimmy Eat World concert sweatshirt logo gray size medium</h4>
                    <p>Find many great new & used options and get the best deals for Jimmy Eat World concert sweatshirt logo gray size medium at the best online prices </p>
                <a href="#">CONTINUE READING</a>
                </div>
                <H1>20/01</H1>
            </div>
        </section>
    

        <section id="pagination" class="section-p1">
            <a href="#">1</a>
            <a href="#">2</a>
            <a href="#"><ion-icon name="arrow-forward-outline"></ion-icon></a>
        </section>

        <section id="newsletter" class="section-p1 ">
            <div class="newstext">
                <h4>Sign Up For NewsLetter</h4>
                <p> Get E-mail updates about our latest shop and <span>special offers.</span></p>
            </div>
            <div class="form">
                <input type="text" placeholder="Your email address">
                <button class="normal">Sign Up</button>
            </div>
        </section>

        <footer class="section-p1">
            <div class="col">
                <img class="logo" src="img/logo.png" alt="" height="60px" weight="60px">
                <h4>Contact</h4>
                <p><strong>Address :</strong> indira nagar 3rd cross near KMF</p>
                <p><strong>Phone :</strong> +91 86949 34401</p>
                <p><strong>Hours :</strong> 9:00 - 10:00, Mon - Sat</p>
                <div class="follow">
                    <h4>Follow us</h4>
                    <div class="icon">
                        <ion-icon name="logo-facebook"></ion-icon>
                        <ion-icon name="logo-twitter"></ion-icon>
                        <ion-icon name="logo-instagram"></ion-icon>
                        <ion-icon name="logo-youtube"></ion-icon>
                    </div>
                </div>
            </div>
            <div class="col">
                <h4>About</h4>
                <a href="#">About us</a>
                <a href="#">Delivery Information</a>
                <a href="#">Privacy Policy</a>
                <a href="#">Terms Conditions</a>
                <a href="#">Contact Us</a>
            </div>

            <div class="col">
                <h4>My Account</h4>
                <a href="#">Sign In</a>
                <a href="#"> View Cart</a>
                <a href="#"> My Wishlist</a>
                <a href="#"> Track My Order</a>
                <a href="#">Help</a>
            </div>
            <div class="col install">
                <h4>Install App</h4>
                <p>From App Store or Google PLay</p>
                <div class="row">
                    <img src="img/fotlogo1.png" alt="" height="60px" weight="70px">
                    <img src="img/fotlogo2.png" alt="" height="60px" weight="70px">
                </div>
                <p>Secured Payment Gateways</p>
                <img src="img/pay.png" height="60px" weight="70px">
            </div>
            
            <div class="copyright">
                <p> © 2023, Vizahat etc - HTML CSS Ecommerce Website </p>
            </div>
        </footer>


        <script src="myscript.js"></script>
    </body>
</html>