<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale-1.0">
        <title>Vizahat website</title>
       
        <link rel="stylesheet" href="style.css">
        
        
        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    </head>
    <body>

        <section id="header">
            <a href="#"><img src="img/logo.png" class="logo" alt="" height="50" width="90"></a>
            
            <div>
                <ul id="navbar">
                <li><a href="Index.html">Home</a></li>
                <li><a   href="shop.html">Shop</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a   href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li id="cart"><a class="active" href="cart.html"><ion-icon name="lock-closed-outline"></ion-icon></a></li>
                <a href="#" id="close"><ion-icon name="close"></ion-icon></a>
            </ul>
        </div>
        <div id="mobile">
            <ion-icon name="lock-closed-outline"></ion-icon>
            
                <ion-icon id="bar"  name="menu"></ion-icon>
            
            
        </div>
        </section>

        <section id="page-header" class="about-header">
            <div class="h1">
            
            <h2>#let's_talk</h2>
            
            <p>
              LEAVE A MESSAGE, WE LOVE TO HEAR FROM YOU!
            </p>
            
</div>
        </section>

        <section id="cart" class="section-p1">
            <table width="100%">
                <thead>
                    <tr>
                        <td>REMOVE</td>
                        <td>IMAGE</td>
                        <td>PRODUCT</td>
                        <td>PRICE</td>
                        <td>QUANTITY</td>
                        <td>SUBTOTAL</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <a href="#"><ion-icon name="close-circle-outline"></ion-icon></a>
                        </td>
                        <td><img src="img/s1.png"></td>
                        <td>Cartoon Astronaut T-shirts</td>
                        <td>RS 2500/-</td>
                        <td><input type="number" value="1"></td>
                        <td>RS 2500/-</td>
                    </tr>
                    <tr>
                        <td>
                            <a href="#"><ion-icon name="close-circle-outline"></ion-icon></a>
                        </td>
                        <td><img src="img/s2.png"></td>
                        <td>Funkey T-Shirts</td>
                        <td>RS 3500/-</td>
                        <td><input type="number" value="1"></td>
                        <td>RS 3500/-</td>
                    </tr>
                    <tr>
                        <td>
                            <a href="#"><ion-icon name="close-circle-outline"></ion-icon></a>
                        </td>
                        <td><img src="img/s3.png"></td>
                        <td>Cartoon Astronaut T-shirts</td>
                        <td>RS 2500/-</td>
                        <td><input type="number" value="1"></td>
                        <td>RS 2500/-</td>
                    </tr>
                </tbody>
            </table>
        </section>

        <section id="cart-add" class="section-p1">
            <div id="coupon">
                <h3>Apply Coupan</h3>
                <div >
                    <input type="text" placeholder="Enter Your Coupon">
                    <button class="normal">Apply</button>
                </div>
            </div>
            <div id="subtotal">
                <h3>Cart Totals</h3>
                <table>
                    <tr>
                        <td>Cart Subtotal</td>
                        <td>RS 2500/-</td>
                    </tr>
                    <tr>
                        <td>Shipping</td>
                        <td>Free</td>
                    </tr>
                    <tr>
                        <td><strong>Total</strong></td>
                        <td><strong>2500/-</strong> </td>
                    </tr>
                </table>
                <button class="normal">Proceed to checkout</button>
            </div>
        </section>
       
        <footer class="section-p1">
            <div class="col">
                <img class="logo" src="img/logo.png" alt="" height="60px" weight="60px">
                <h4>Contact</h4>
                <p><strong>Address :</strong> indira nagar 3rd cross near KMF</p>
                <p><strong>Phone :</strong> +91 86949 34401</p>
                <p><strong>Hours :</strong> 9:00 - 10:00, Mon - Sat</p>
                <div class="follow">
                    <h4>Follow us</h4>
                    <div class="icon">
                        <ion-icon name="logo-facebook"></ion-icon>
                        <ion-icon name="logo-twitter"></ion-icon>
                        <ion-icon name="logo-instagram"></ion-icon>
                        <ion-icon name="logo-youtube"></ion-icon>
                    </div>
                </div>
            </div>
            <div class="col">
                <h4>About</h4>
                <a href="#">About us</a>
                <a href="#">Delivery Information</a>
                <a href="#">Privacy Policy</a>
                <a href="#">Terms Conditions</a>
                <a href="#">Contact Us</a>
            </div>

            <div class="col">
                <h4>My Account</h4>
                <a href="#">Sign In</a>
                <a href="#"> View Cart</a>
                <a href="#"> My Wishlist</a>
                <a href="#"> Track My Order</a>
                <a href="#">Help</a>
            </div>
            <div class="col install">
                <h4>Install App</h4>
                <p>From App Store or Google PLay</p>
                <div class="row">
                    <img src="img/fotlogo1.png" alt="" height="60px" weight="70px">
                    <img src="img/fotlogo2.png" alt="" height="60px" weight="70px">
                </div>
                <p>Secured Payment Gateways</p>
                <img src="img/pay.png" height="60px" weight="70px">
            </div>
            
            <div class="copyright">
                <p> © 2023, Vizahat etc - HTML CSS Ecommerce Website </p>
            </div>
        </footer>


        <script src="myscript.js"></script>
    </body>
</html>