<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale-1.0">
        <title>Vizahat website</title>
       
        <link rel="stylesheet" href="style.css">
        
        
        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    </head>
    <body>

        <section id="header">
            <a href="#"><img src="img/logo.png" class="logo" alt="" height="50" width="90"></a>
            
            <div>
                <ul id="navbar">
                <li><a href="Index.html">Home</a></li>
                <li><a   href="shop.html">Shop</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a   href="about.html">About</a></li>
                <li><a class="active" href="contact.html">Contact</a></li>
                <li id="cart"><a  href="cart.html"><ion-icon name="lock-closed-outline"></ion-icon></a></li>
                <a href="#" id="close"><ion-icon name="close"></ion-icon></a>
            </ul>
        </div>
        <div id="mobile">
            <ion-icon name="lock-closed-outline"></ion-icon>
            
                <ion-icon id="bar"  name="menu"></ion-icon>
            
            
        </div>
        </section>

        <section id="page-header" class="about-header">
            <div class="h1">
            
            <h2>#let's_talk</h2>
            
            <p>
              LEAVE A MESSAGE, WE LOVE TO HEAR FROM YOU!
            </p>
            
</div>
        </section>

        <section id="contact-details" class="section-p1">
            <div class="details">
                <span>GET IN TOUCH</span>
                <H2>Visit one of the our agency location or contact us today</H2>
                <h3>Head Office</h3>
                <div>
                    <li>
                        <ion-icon name="map-outline"></ion-icon>
                        <p> 56 Glassford street Glasgow GIIUL New York </p>
                    </li>
                    <li>
                        <ion-icon name="mail-outline"></ion-icon>
                        <p> contact@example.com </p>
                    </li>
                    <li>
                        <ion-icon name="call-outline"></ion-icon>
                        <p>  contact@example.com </p>
                    </li>
                    <li>
                        <ion-icon name="time-outline"></ion-icon>
                        <p> Monday to saturady: 9.00am to 16.pm</p>
                    </li>
                </div>
            </div>

            <div class="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15554.180196092962!2d77.63042603146796!3d12.936936111189512!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae146feaaaaaab%3A0xdfea
                cd0460b94885!2sOxford%20University%20Press!5e0!3m2!1sen!2sin!4v1681977459387!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </section>

        <section id="form-details">
            <form action="">
                <span>LEAVE A  MESSAGE</span>
                <h2>We Love To Hear You</h2>
                <input type="text" placeholder="Your Name">
                <input type="email" placeholder="E-mail">
                <input type="text" placeholder="Subject">
                <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
            <button class="normal">Submit</button>
            </form>

        <div class="people">
            <div>
                <img src="img/people/1.png">
                <p><span>Johan Doe</span>Senior Marketing Manger <br> Phone: +000 123 000 77 888<br> Email: contact@example.com</p>
            </div>
            <div>
                <img src="img/people/2.png">
                <p><span>William Smith </span>Senior Marketing Manger <br> Phone: +000 123 000 77 888<br> Email: contact@example.com</p>
            </div>
            <div>
                <img src="img/people/3.png">
                <p><span>Emma Stone </span>Senior Marketing Manger <br> Phone: +000 123 000 77 888<br> Email: contact@example.com</p>
            </div>
        </div>
        </section>

        <section id="newsletter" class="section-p1 ">
            <div class="newstext">
                <h4>Sign Up For NewsLetter</h4>
                <p> Get E-mail updates about our latest shop and <span>special offers.</span></p>
            </div>
            <div class="form">
                <input type="text" placeholder="Your email address">
                <button class="normal">Sign Up</button>
            </div>
        </section>
        
        <footer class="section-p1">
            <div class="col">
                <img class="logo" src="img/logo.png" alt="" height="60px" weight="60px">
                <h4>Contact</h4>
                <p><strong>Address :</strong> indira nagar 3rd cross near KMF</p>
                <p><strong>Phone :</strong> +91 86949 34401</p>
                <p><strong>Hours :</strong> 9:00 - 10:00, Mon - Sat</p>
                <div class="follow">
                    <h4>Follow us</h4>
                    <div class="icon">
                        <ion-icon name="logo-facebook"></ion-icon>
                        <ion-icon name="logo-twitter"></ion-icon>
                        <ion-icon name="logo-instagram"></ion-icon>
                        <ion-icon name="logo-youtube"></ion-icon>
                    </div>
                </div>
            </div>
            <div class="col">
                <h4>About</h4>
                <a href="#">About us</a>
                <a href="#">Delivery Information</a>
                <a href="#">Privacy Policy</a>
                <a href="#">Terms Conditions</a>
                <a href="#">Contact Us</a>
            </div>

            <div class="col">
                <h4>My Account</h4>
                <a href="#">Sign In</a>
                <a href="#"> View Cart</a>
                <a href="#"> My Wishlist</a>
                <a href="#"> Track My Order</a>
                <a href="#">Help</a>
            </div>
            <div class="col install">
                <h4>Install App</h4>
                <p>From App Store or Google PLay</p>
                <div class="row">
                    <img src="img/fotlogo1.png" alt="" height="60px" weight="70px">
                    <img src="img/fotlogo2.png" alt="" height="60px" weight="70px">
                </div>
                <p>Secured Payment Gateways</p>
                <img src="img/pay.png" height="60px" weight="70px">
            </div>
            
            <div class="copyright">
                <p> © 2023, Vizahat etc - HTML CSS Ecommerce Website </p>
            </div>
        </footer>


        <script src="myscript.js"></script>
    </body>
</html>