<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale-1.0">
        <title>Vizahat website</title>
       
        <link rel="stylesheet" href="style.css">
        
        
        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    </head>
    <body>

        <section id="header">
            <a href="#"><img src="img/logo.png" class="logo" alt="" height="60" width="100"></a>
            
            <div>
                <ul id="navbar">
                <li><a class="active" href="Index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li id="cart"><a  href="cart.html"><ion-icon name="lock-closed-outline"></ion-icon></a></li>
                <a href="#" id="close"><ion-icon name="close"></ion-icon></a>
            </ul>
        </div>
        <div id="mobile">
            <ion-icon name="lock-closed-outline"></ion-icon>
            
                <ion-icon class="bar"  name="menu-outline"></ion-icon>
            
            
        </div>
        </section>
        <section id="hero">
            <div class="h1">
            <h4>Trade-in-offer</h4>
            <h2>Super value deals</h2>
            <h1>On all products</h1>
            <p>
                Save more with coupans & up to 70% off!
            </p>
            <button>Shop More</button>
</div>
        </section>

        <section id="feature" class="section-p1">
            <div class="fe-box">
                <img src="img/f1.png" alt="" width="" height="">
                <h6>Free Shipping</h6>
            </div>
            <div class="fe-box">
                <img src="img/f2.png" alt="" width="" height="">
                <h6>Online Order</h6>
            </div>
            <div class="fe-box">
                <img src="img/f3.png" alt="" width="" height="">
                <h6>Save Money</h6>
            </div>
            <div class="fe-box">
                <img src="img/f4.png" alt="" width="" height="">
                <h6>Promotion</h6>
            </div>
            <div class="fe-box">
                <img src="img/f5.png" alt="" width="" height="">
                <h6>Happy Sell</h6>
            </div>
            <div class="fe-box">
                <img src="img/f6.png" alt="" width="" height="">
            <h6>F24/7 support</h6>
            </div>
        </section>

        <section id="product1" class="section-p1">
            <h2>Featured Products</h2>
            <p>Summer Collection New Morden Design</p>
            <div class="pro-container">
                <div class="pro">
                    <img src="img/s1.png">
                    <div class="des">
                        <span>adidas</span>
                        <h5>
                            Cartoon Astronaut T-Shirts
                        </h5>
                        <div class="star">
                           <ion-icon name="star"></ion-icon>
                            <ion-icon name="star"></ion-icon>
                            <ion-icon name="star"></ion-icon>
                            <ion-icon name="star"></ion-icon>
                            <ion-icon name="star"></ion-icon>
                        </div>
                        <h4>RS:2500/-</h4>
                    </div>
                    <a href="#"><ion-icon class="cart-outline" name="cart-outline"></ion-icon></a>
                </div>
                <div class="pro">
                    <img src="img/s2.png">
                    <div class="des">
                        <span>adidas</span>
                        <h5>
                            Funkey T-Shirts
                        </h5>
                        <div class="star">
                           <ion-icon name="star"></ion-icon>
                            <ion-icon name="star"></ion-icon>
                            <ion-icon name="star"></ion-icon>
                            <ion-icon name="star"></ion-icon>
                            <ion-icon name="star"></ion-icon>
                        </div>
                        <h4>RS:3500/-</h4>
                    </div>
                    <a href="#"><ion-icon class="cart-outline" name="cart-outline"></ion-icon></a>
                </div>
                <div class="pro">
                    <img src="img/s3.png">
                    <div class="des">
                        <span>adidas</span>
                        <h5>
                            Cartoon Astronaut T-Shirts
                        </h5>
                        <div class="star">
                           <ion-icon name="star"></ion-icon>
                            <ion-icon name="star"></ion-icon>
                            <ion-icon name="star"></ion-icon>
                            <ion-icon name="star"></ion-icon>
                            <ion-icon name="star"></ion-icon>
                        </div>
                        <h4>RS:2500/-</h4>
                    </div>
                    <a href="#"><ion-icon class="cart-outline" name="cart-outline"></ion-icon></a>
                </div>
                <div class="pro">
                    <img src="img/s4.png">
                    <div class="des">
                        <span>adidas</span>
                        <h5>
                            Cartoon Astronaut T-Shirts
                        </h5>
                        <div class="star">
                           <ion-icon name="star"></ion-icon>
                            <ion-icon name="star"></ion-icon>
                            <ion-icon name="star"></ion-icon>
                            <ion-icon name="star"></ion-icon>
                            <ion-icon name="star"></ion-icon>
                        </div>
                        <h4>RS:2500/-</h4>
                    </div>
                    <a href="#"><ion-icon class="cart-outline" name="cart-outline"></ion-icon></a>
                </div>
                <div class="pro">
                    <img src="img/s5.png">
                    <div class="des">
                        <span>adidas</span>
                        <h5>
                            Cartoon Astronaut T-Shirts
                        </h5>
                        <div class="star">
                           <ion-icon name="star"></ion-icon>
                            <ion-icon name="star"></ion-icon>
                            <ion-icon name="star"></ion-icon>
                            <ion-icon name="star"></ion-icon>
                            <ion-icon name="star"></ion-icon>
                        </div>
                        <h4>RS:2500/-</h4>
                    </div>
                    <a href="#"><ion-icon class="cart-outline" name="cart-outline"></ion-icon></a>
                </div>
                <div class="pro">
                    <img src="img/s6.png">
                    <div class="des">
                        <span>adidas</span>
                        <h5>
                            Cartoon Astronaut T-Shirts
                        </h5>
                        <div class="star">
                           <ion-icon name="star"></ion-icon>
                            <ion-icon name="star"></ion-icon>
                            <ion-icon name="star"></ion-icon>
                            <ion-icon name="star"></ion-icon>
                            <ion-icon name="star"></ion-icon>
                        </div>
                        <h4>RS:1900/-</h4>
                    </div>
                    <a href="#"><ion-icon class="cart-outline" name="cart-outline"></ion-icon></a>
                </div>
                <div class="pro">
                    <img src="img/s7.png">
                    <div class="des">
                        <span>Nike</span>
                        <h5>
                            Style pants  
                        </h5>
                        <div class="star">
                           <ion-icon name="star"></ion-icon>
                            <ion-icon name="star"></ion-icon>
                            <ion-icon name="star"></ion-icon>
                            <ion-icon name="star"></ion-icon>
                            <ion-icon name="star"></ion-icon>
                        </div>
                        <h4>RS:2800/-</h4>
                    </div>
                    <a href="#"><ion-icon class="cart-outline" name="cart-outline"></ion-icon></a>
                </div>
                <div class="pro">
                    <img src="img/s8.png">
                    <div class="des">
                        <span>Wolf</span>
                        <h5>
                           Girls jeans Pants
                        </h5>
                        <div class="star">
                           <ion-icon name="star"></ion-icon>
                            <ion-icon name="star"></ion-icon>
                            <ion-icon name="star"></ion-icon>
                            <ion-icon name="star"></ion-icon>
                            <ion-icon name="star"></ion-icon>
                        </div>
                        <h4>RS:5000/-</h4>
                    </div>
                    <a href="#"><ion-icon class="cart-outline" name="cart-outline"></ion-icon></a>
                </div>
                
                
            </div>

        </section>

        <section id="banner" class=".section-m1">
            <h4>Repair Services</h4>
            <h2>Up to <span>70% Off </span>- All t-shirts & Acesssories</h2>
            <button class="normal">Explore More</button>
        </section>

        <section id="product1" class="section-p1">
            <h2>New Arrivals </h2>
            <p>Summer Collection New Morden Design</p>
            <div class="pro-container">
                <div class="pro">
                    <img src="img/s9.png">
                    <div class="des">
                        <span>adidas</span>
                        <h5>
                            Cartoon Astronaut T-Shirts
                        </h5>
                        <div class="star">
                           <ion-icon name="star"></ion-icon>
                            <ion-icon name="star"></ion-icon>
                            <ion-icon name="star"></ion-icon>
                            <ion-icon name="star"></ion-icon>
                            <ion-icon name="star"></ion-icon>
                        </div>
                        <h4>RS:2500/-</h4>
                    </div>
                    <a href="#"><ion-icon class="cart-outline" name="cart-outline"></ion-icon></a>
                </div>
                <div class="pro">
                    <img src="img/s10.png">
                    <div class="des">
                        <span>adidas</span>
                        <h5>
                            Funkey T-Shirts
                        </h5>
                        <div class="star">
                           <ion-icon name="star"></ion-icon>
                            <ion-icon name="star"></ion-icon>
                            <ion-icon name="star"></ion-icon>
                            <ion-icon name="star"></ion-icon>
                            <ion-icon name="star"></ion-icon>
                        </div>
                        <h4>RS:3500/-</h4>
                    </div>
                    <a href="#"><ion-icon class="cart-outline" name="cart-outline"></ion-icon></a>
                </div>
                <div class="pro">
                    <img src="img/s11.png">
                    <div class="des">
                        <span>adidas</span>
                        <h5>
                            Cartoon Astronaut T-Shirts
                        </h5>
                        <div class="star">
                           <ion-icon name="star"></ion-icon>
                            <ion-icon name="star"></ion-icon>
                            <ion-icon name="star"></ion-icon>
                            <ion-icon name="star"></ion-icon>
                            <ion-icon name="star"></ion-icon>
                        </div>
                        <h4>RS:2500/-</h4>
                    </div>
                    <a href="#"><ion-icon class="cart-outline" name="cart-outline"></ion-icon></a>
                </div>
                <div class="pro">
                    <img src="img/s12.png">
                    <div class="des">
                        <span>adidas</span>
                        <h5>
                            Cartoon Astronaut T-Shirts
                        </h5>
                        <div class="star">
                           <ion-icon name="star"></ion-icon>
                            <ion-icon name="star"></ion-icon>
                            <ion-icon name="star"></ion-icon>
                            <ion-icon name="star"></ion-icon>
                            <ion-icon name="star"></ion-icon>
                        </div>
                        <h4>RS:2500/-</h4>
                    </div>
                    <a href="#"><ion-icon class="cart-outline" name="cart-outline"></ion-icon></a>
                </div>
                <div class="pro">
                    <img src="img/s13.png">
                    <div class="des">
                        <span>adidas</span>
                        <h5>
                            Cartoon Astronaut T-Shirts
                        </h5>
                        <div class="star">
                           <ion-icon name="star"></ion-icon>
                            <ion-icon name="star"></ion-icon>
                            <ion-icon name="star"></ion-icon>
                            <ion-icon name="star"></ion-icon>
                            <ion-icon name="star"></ion-icon>
                        </div>
                        <h4>RS:2500/-</h4>
                    </div>
                    <a href="#"><ion-icon class="cart-outline" name="cart-outline"></ion-icon></a>
                </div>
                <div class="pro">
                    <img src="img/s14.png">
                    <div class="des">
                        <span>adidas</span>
                        <h5>
                            Cartoon Astronaut T-Shirts
                        </h5>
                        <div class="star">
                           <ion-icon name="star"></ion-icon>
                            <ion-icon name="star"></ion-icon>
                            <ion-icon name="star"></ion-icon>
                            <ion-icon name="star"></ion-icon>
                            <ion-icon name="star"></ion-icon>
                        </div>
                        <h4>RS:1900/-</h4>
                    </div>
                    <a href="#"><ion-icon class="cart-outline" name="cart-outline"></ion-icon></a>
                </div>
                <div class="pro">
                    <img src="img/s15.png">
                    <div class="des">
                        <span>Nike</span>
                        <h5>
                            Style pants  
                        </h5>
                        <div class="star">
                           <ion-icon name="star"></ion-icon>
                            <ion-icon name="star"></ion-icon>
                            <ion-icon name="star"></ion-icon>
                            <ion-icon name="star"></ion-icon>
                            <ion-icon name="star"></ion-icon>
                        </div>
                        <h4>RS:2800/-</h4>
                    </div>
                    <a href="#"><ion-icon class="cart-outline" name="cart-outline"></ion-icon></a>
                </div>
                <div class="pro">
                    <img src="img/s16.png">
                    <div class="des">
                        <span>Wolf</span>
                        <h5>
                           Girls jeans Pants
                        </h5>
                        <div class="star">
                           <ion-icon name="star"></ion-icon>
                            <ion-icon name="star"></ion-icon>
                            <ion-icon name="star"></ion-icon>
                            <ion-icon name="star"></ion-icon>
                            <ion-icon name="star"></ion-icon>
                        </div>
                        <h4>RS:5000/-</h4>
                    </div>
                    <a href="#"><ion-icon class="cart-outline" name="cart-outline"></ion-icon></a>
                </div>
                
                
            </div>

        </section>

        <section id="sm-banner" class="section-p1">
            <div class="banner-box">
                <h4>Crazy deals</h4>
                <h2>Buy 1 get 1 Free</h2>
                <span> The best classic dress is on sale at care</span>
                <button class="white">Learn More</button>

            </div>
            <div class="banner-box banner-box2">
                <h4>Spring/Summer</h4>
                <h2>Upcoming season</h2>
                <span> The best classic dress is on sale at care</span>
                <button class="white">Collection</button>

            </div>
        </section>

        <section id="banner3">
            <div class="banner-box ">
                
                <h2>SEASONAL SALE</h2>
               <h3>Winter Collection - 50% OFF</h3>

            </div>
            <div class="banner-box banner-box2">
                
                <h2>NEW FOOTWEAR COLLECTION</h2>
               <h3>Spring/ Summer 2023</h3>

            </div>
            <div class="banner-box banner-box3">
                
                <h2>T-SHIRTS</h2>
               <h3>New Trendy Prints</h3>

            </div>
        </section>

        <section id="newsletter" class="section-p1 ">
            <div class="newstext">
                <h4>Sign Up For NewsLetter</h4>
                <p> Get E-mail updates about our latest shop and <span>special offers.</span></p>
            </div>
            <div class="form">
                <input type="text" placeholder="Your email address">
                <button class="normal">Sign Up</button>
            </div>
        </section>

        <footer class="section-p1">
            <div class="col">
                <img class="logo" src="img/logo.png" alt="" height="60px" weight="60px">
                <h4>Contact</h4>
                <p><strong>Address :</strong> indira nagar 3rd cross near KMF</p>
                <p><strong>Phone :</strong> +91 86949 34401</p>
                <p><strong>Hours :</strong> 9:00 - 10:00, Mon - Sat</p>
                <div class="follow">
                    <h4>Follow us</h4>
                    <div class="icon">
                        <ion-icon name="logo-facebook"></ion-icon>
                        <ion-icon name="logo-twitter"></ion-icon>
                        <ion-icon name="logo-instagram"></ion-icon>
                        <ion-icon name="logo-youtube"></ion-icon>
                    </div>
                </div>
            </div>
            <div class="col">
                <h4>About</h4>
                <a href="#">About us</a>
                <a href="#">Delivery Information</a>
                <a href="#">Privacy Policy</a>
                <a href="#">Terms Conditions</a>
                <a href="#">Contact Us</a>
            </div>

            <div class="col">
                <h4>My Account</h4>
                <a href="#">Sign In</a>
                <a href="#"> View Cart</a>
                <a href="#"> My Wishlist</a>
                <a href="#"> Track My Order</a>
                <a href="#">Help</a>
            </div>
            <div class="col install">
                <h4>Install App</h4>
                <p>From App Store or Google PLay</p>
                <div class="row">
                    <img src="img/fotlogo1.png" alt="" height="60px" weight="70px">
                    <img src="img/fotlogo2.png" alt="" height="60px" weight="70px">
                </div>
                <p>Secured Payment Gateways</p>
                <img src="img/pay.png" height="60px" weight="70px">
            </div>
            
            <div class="copyright">
                <p> © 2023, Vizahat etc - HTML CSS Ecommerce Website </p>
            </div>
        </footer>


        <script src="myscript.js"></script>
    </body>
</html>