<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale-1.0">
        <title>Vizahat website</title>
       
        <link rel="stylesheet" href="style.css">
        
        
        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    </head>
    <body>

        <section id="header">
            <a href="#"><img src="img/logo.png" class="logo" alt="" height="50" width="90"></a>
            
            <div>
                <ul id="navbar">
                <li><a href="Index.html">Home</a></li>
                <li><a class="active"  href="shop.html">Shop</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li id="cart"><a  href="cart.html"><ion-icon name="lock-closed-outline"></ion-icon></a></li>
                <a href="#" id="close"><ion-icon name="close"></ion-icon></a>
            </ul>
        </div>
        <div id="mobile">
            <ion-icon name="lock-closed-outline"></ion-icon>
            
                <ion-icon id="bar"  name="menu"></ion-icon>
            
            
        </div>
        </section>

        <section id="page-header">
            <div class="h1">
            
            <h2>#stayhome</h2>
            
            <p>
                Save more with coupans & up to 70% off!
            </p>
            
</div>
        </section>

        

        <section id="product1" class="section-p1">
            <div class="pro-container">
                <div class="pro" onclick="window.location.href='sproduct.html';">
                    <img src="img/s1.png">
                    <div class="des">
                        <span>adidas</span>
                        <h5>
                            Cartoon Astronaut T-Shirts
                        </h5>
                        <div class="star">
                           <ion-icon name="star"></ion-icon>
                            <ion-icon name="star"></ion-icon>
                            <ion-icon name="star"></ion-icon>
                            <ion-icon name="star"></ion-icon>
                            <ion-icon name="star"></ion-icon>
                        </div>
                        <h4>RS:2500/-</h4>
                    </div>
                    <a href="#"><ion-icon class="cart-outline" name="cart-outline"></ion-icon></a>
                </div>
                <div class="pro" onclick="window.location.href='sproduct.html';">
                    <img src="img/s2.png">
                    <div class="des">
                        <span>adidas</span>
                        <h5>
                            Funkey T-Shirts
                        </h5>
                        <div class="star">
                           <ion-icon name="star"></ion-icon>
                            <ion-icon name="star"></ion-icon>
                            <ion-icon name="star"></ion-icon>
                            <ion-icon name="star"></ion-icon>
                            <ion-icon name="star"></ion-icon>
                        </div>
                        <h4>RS:3500/-</h4>
                    </div>
                    <a href="#"><ion-icon class="cart-outline" name="cart-outline"></ion-icon></a>
                </div>
                <div class="pro" onclick="window.location.href='sproduct.html';">
                    <img src="img/s3.png">
                    <div class="des">
                        <span>adidas</span>
                        <h5>
                            Cartoon Astronaut T-Shirts
                        </h5>
                        <div class="star">
                           <ion-icon name="star"></ion-icon>
                            <ion-icon name="star"></ion-icon>
                            <ion-icon name="star"></ion-icon>
                            <ion-icon name="star"></ion-icon>
                            <ion-icon name="star"></ion-icon>
                        </div>
                        <h4>RS:2500/-</h4>
                    </div>
                    <a href="#"><ion-icon class="cart-outline" name="cart-outline"></ion-icon></a>
                </div>
                <div class="pro" onclick="window.location.href='sproduct.html';">
                    <img src="img/s4.png">
                    <div class="des">
                        <span>adidas</span>
                        <h5>
                            Cartoon Astronaut T-Shirts
                        </h5>
                        <div class="star">
                           <ion-icon name="star"></ion-icon>
                            <ion-icon name="star"></ion-icon>
                            <ion-icon name="star"></ion-icon>
                            <ion-icon name="star"></ion-icon>
                            <ion-icon name="star"></ion-icon>
                        </div>
                        <h4>RS:2500/-</h4>
                    </div>
                    <a href="#"><ion-icon class="cart-outline" name="cart-outline"></ion-icon></a>
                </div>
                <div class="pro" onclick="window.location.href='sproduct.html';">
                    <img src="img/s5.png">
                    <div class="des">
                        <span>adidas</span>
                        <h5>
                            Cartoon Astronaut T-Shirts
                        </h5>
                        <div class="star">
                           <ion-icon name="star"></ion-icon>
                            <ion-icon name="star"></ion-icon>
                            <ion-icon name="star"></ion-icon>
                            <ion-icon name="star"></ion-icon>
                            <ion-icon name="star"></ion-icon>
                        </div>
                        <h4>RS:2500/-</h4>
                    </div>
                    <a href="#"><ion-icon class="cart-outline" name="cart-outline"></ion-icon></a>
                </div>
                <div class="pro" onclick="window.location.href='sproduct.html';">
                    <img src="img/s6.png">
                    <div class="des">
                        <span>adidas</span>
                        <h5>
                            Cartoon Astronaut T-Shirts
                        </h5>
                        <div class="star">
                           <ion-icon name="star"></ion-icon>
                            <ion-icon name="star"></ion-icon>
                            <ion-icon name="star"></ion-icon>
                            <ion-icon name="star"></ion-icon>
                            <ion-icon name="star"></ion-icon>
                        </div>
                        <h4>RS:1900/-</h4>
                    </div>
                    <a href="#"><ion-icon class="cart-outline" name="cart-outline"></ion-icon></a>
                </div>
                <div class="pro" onclick="window.location.href='sproduct.html';">
                    <img src="img/s7.png">
                    <div class="des">
                        <span>Nike</span>
                        <h5>
                            Style pants  
                        </h5>
                        <div class="star">
                           <ion-icon name="star"></ion-icon>
                            <ion-icon name="star"></ion-icon>
                            <ion-icon name="star"></ion-icon>
                            <ion-icon name="star"></ion-icon>
                            <ion-icon name="star"></ion-icon>
                        </div>
                        <h4>RS:2800/-</h4>
                    </div>
                    <a href="#"><ion-icon class="cart-outline" name="cart-outline"></ion-icon></a>
                </div>
                <div class="pro" onclick="window.location.href='sproduct.html';">
                    <img src="img/s8.png">
                    <div class="des">
                        <span>Wolf</span>
                        <h5>
                           Girls jeans Pants
                        </h5>
                        <div class="star">
                           <ion-icon name="star"></ion-icon>
                            <ion-icon name="star"></ion-icon>
                            <ion-icon name="star"></ion-icon>
                            <ion-icon name="star"></ion-icon>
                            <ion-icon name="star"></ion-icon>
                        </div>
                        <h4>RS:5000/-</h4>
                    </div>
                    <a href="#"><ion-icon class="cart-outline" name="cart-outline"></ion-icon></a>
                </div>
                
                
           
                <div class="pro" onclick="window.location.href='sproduct.html';">
                    <img src="img/s9.png">
                    <div class="des">
                        <span>adidas</span>
                        <h5>
                            Cartoon Astronaut T-Shirts
                        </h5>
                        <div class="star">
                           <ion-icon name="star"></ion-icon>
                            <ion-icon name="star"></ion-icon>
                            <ion-icon name="star"></ion-icon>
                            <ion-icon name="star"></ion-icon>
                            <ion-icon name="star"></ion-icon>
                        </div>
                        <h4>RS:2500/-</h4>
                    </div>
                    <a href="#"><ion-icon class="cart-outline" name="cart-outline"></ion-icon></a>
                </div>
                <div class="pro" onclick="window.location.href='sproduct.html';">
                    <img src="img/s10.png">
                    <div class="des">
                        <span>adidas</span>
                        <h5>
                            Funkey T-Shirts
                        </h5>
                        <div class="star">
                           <ion-icon name="star"></ion-icon>
                            <ion-icon name="star"></ion-icon>
                            <ion-icon name="star"></ion-icon>
                            <ion-icon name="star"></ion-icon>
                            <ion-icon name="star"></ion-icon>
                        </div>
                        <h4>RS:3500/-</h4>
                    </div>
                    <a href="#"><ion-icon class="cart-outline" name="cart-outline"></ion-icon></a>
                </div>
                <div class="pro" onclick="window.location.href='sproduct.html';">
                    <img src="img/s11.png">
                    <div class="des">
                        <span>adidas</span>
                        <h5>
                            Cartoon Astronaut T-Shirts
                        </h5>
                        <div class="star">
                           <ion-icon name="star"></ion-icon>
                            <ion-icon name="star"></ion-icon>
                            <ion-icon name="star"></ion-icon>
                            <ion-icon name="star"></ion-icon>
                            <ion-icon name="star"></ion-icon>
                        </div>
                        <h4>RS:2500/-</h4>
                    </div>
                    <a href="#"><ion-icon class="cart-outline" name="cart-outline"></ion-icon></a>
                </div>
                <div class="pro" onclick="window.location.href='sproduct.html';">
                    <img src="img/s12.png">
                    <div class="des">
                        <span>adidas</span>
                        <h5>
                            Cartoon Astronaut T-Shirts
                        </h5>
                        <div class="star">
                           <ion-icon name="star"></ion-icon>
                            <ion-icon name="star"></ion-icon>
                            <ion-icon name="star"></ion-icon>
                            <ion-icon name="star"></ion-icon>
                            <ion-icon name="star"></ion-icon>
                        </div>
                        <h4>RS:2500/-</h4>
                    </div>
                    <a href="#"><ion-icon class="cart-outline" name="cart-outline"></ion-icon></a>
                </div>
                <div class="pro" onclick="window.location.href='sproduct.html';">
                    <img src="img/s13.png">
                    <div class="des">
                        <span>adidas</span>
                        <h5>
                            Cartoon Astronaut T-Shirts
                        </h5>
                        <div class="star">
                           <ion-icon name="star"></ion-icon>
                            <ion-icon name="star"></ion-icon>
                            <ion-icon name="star"></ion-icon>
                            <ion-icon name="star"></ion-icon>
                            <ion-icon name="star"></ion-icon>
                        </div>
                        <h4>RS:2500/-</h4>
                    </div>
                    <a href="#"><ion-icon class="cart-outline" name="cart-outline"></ion-icon></a>
                </div>
                <div class="pro" onclick="window.location.href='sproduct.html';">
                    <img src="img/s14.png">
                    <div class="des">
                        <span>adidas</span>
                        <h5>
                            Cartoon Astronaut T-Shirts
                        </h5>
                        <div class="star">
                           <ion-icon name="star"></ion-icon>
                            <ion-icon name="star"></ion-icon>
                            <ion-icon name="star"></ion-icon>
                            <ion-icon name="star"></ion-icon>
                            <ion-icon name="star"></ion-icon>
                        </div>
                        <h4>RS:1900/-</h4>
                    </div>
                    <a href="#"><ion-icon class="cart-outline" name="cart-outline"></ion-icon></a>
                </div>
                <div class="pro" onclick="window.location.href='sproduct.html';">
                    <img src="img/s15.png">
                    <div class="des">
                        <span>Nike</span>
                        <h5>
                            Style pants  
                        </h5>
                        <div class="star">
                           <ion-icon name="star"></ion-icon>
                            <ion-icon name="star"></ion-icon>
                            <ion-icon name="star"></ion-icon>
                            <ion-icon name="star"></ion-icon>
                            <ion-icon name="star"></ion-icon>
                        </div>
                        <h4>RS:2800/-</h4>
                    </div>
                    <a href="#"><ion-icon class="cart-outline" name="cart-outline"></ion-icon></a>
                </div>
                <div class="pro" onclick="window.location.href='sproduct.html';">
                    <img src="img/s16.png">
                    <div class="des">
                        <span>Wolf</span>
                        <h5>
                           Girls jeans Pants
                        </h5>
                        <div class="star">
                           <ion-icon name="star"></ion-icon>
                            <ion-icon name="star"></ion-icon>
                            <ion-icon name="star"></ion-icon>
                            <ion-icon name="star"></ion-icon>
                            <ion-icon name="star"></ion-icon>
                        </div>
                        <h4>RS:5000/-</h4>
                    </div>
                    <a href="#"><ion-icon class="cart-outline" name="cart-outline"></ion-icon></a>
                </div>
                
                
            </div>

        </section>

        <section id="pagination" class="section-p1">
            <a href="#">1</a>
            <a href="#">2</a>
            <a href="#"><ion-icon name="arrow-forward-outline"></ion-icon></a>
        </section>

        <section id="newsletter" class="section-p1 ">
            <div class="newstext">
                <h4>Sign Up For NewsLetter</h4>
                <p> Get E-mail updates about our latest shop and <span>special offers.</span></p>
            </div>
            <div class="form">
                <input type="text" placeholder="Your email address">
                <button class="normal">Sign Up</button>
            </div>
        </section>

        <footer class="section-p1">
            <div class="col">
                <img class="logo" src="img/logo.png" alt="" height="60px" weight="60px">
                <h4>Contact</h4>
                <p><strong>Address :</strong> indira nagar 3rd cross near KMF</p>
                <p><strong>Phone :</strong> +91 86949 34401</p>
                <p><strong>Hours :</strong> 9:00 - 10:00, Mon - Sat</p>
                <div class="follow">
                    <h4>Follow us</h4>
                    <div class="icon">
                        <ion-icon name="logo-facebook"></ion-icon>
                        <ion-icon name="logo-twitter"></ion-icon>
                        <ion-icon name="logo-instagram"></ion-icon>
                        <ion-icon name="logo-youtube"></ion-icon>
                    </div>
                </div>
            </div>
            <div class="col">
                <h4>About</h4>
                <a href="#">About us</a>
                <a href="#">Delivery Information</a>
                <a href="#">Privacy Policy</a>
                <a href="#">Terms Conditions</a>
                <a href="#">Contact Us</a>
            </div>

            <div class="col">
                <h4>My Account</h4>
                <a href="#">Sign In</a>
                <a href="#"> View Cart</a>
                <a href="#"> My Wishlist</a>
                <a href="#"> Track My Order</a>
                <a href="#">Help</a>
            </div>
            <div class="col install">
                <h4>Install App</h4>
                <p>From App Store or Google PLay</p>
                <div class="row">
                    <img src="img/fotlogo1.png" alt="" height="60px" weight="70px">
                    <img src="img/fotlogo2.png" alt="" height="60px" weight="70px">
                </div>
                <p>Secured Payment Gateways</p>
                <img src="img/pay.png" height="60px" weight="70px">
            </div>
            
            <div class="copyright">
                <p> © 2023, Vizahat etc - HTML CSS Ecommerce Website </p>
            </div>
        </footer>


        <script src="myscript.js"></script>
    </body>
</html>