<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale-1.0">
        <title>Vizahat website</title>
       
        <link rel="stylesheet" href="style.css">
        
        
        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    </head>
    <body>

        <section id="header">
            <a href="#"><img src="img/logo.png" class="logo" alt="" height="50" width="90"></a>
            
            <div>
                <ul id="navbar">
                <li><a href="Index.html">Home</a></li>
                <li><a class="active"  href="shop.html">Shop</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li id="cart"><a  href="cart.html"><ion-icon name="lock-closed-outline"></ion-icon></a></li>
                <a href="#" id="close"><ion-icon name="close"></ion-icon></a>
            </ul>
        </div>
        <div id="mobile">
            <ion-icon name="lock-closed-outline"></ion-icon>
            
                <ion-icon id="bar"  name="menu"></ion-icon>
            
            
        </div>
        </section>

        <section id="prodetials" class="section-p1">
            <div class="single-pro-image">
                <img src="img/s1.png" width="100%" id="MainImg">

                <div class="samll-img-group">
                    <div class="samll-img-col">
                        <img src="img/s1.png" width="100%" id="small-img">
                    </div>
                    <div class="samll-img-col">
                        <img src="img/s2.png" width="100%" id="small-img">
                    </div>
                    <div class="samll-img-col">
                        <img src="img/s5.png" width="100%" id="small-img">
                    </div>

                    <div class="samll-img-col">
                        <img src="img/s5.png" width="100%" id="small-img">
                    </div>
                </div>
            </div>
                <div class="single-pro-details">
                    <h6>Home / T-shirt</h6>
                    <h4>Men's Fashion T-shirt</h4>
                <h2>RS 5000.00/-</h2>
                <select>
                    <option>Select Size</option>
                    <option>XL</option>
                    <option>XXL</option>
                    <option>SMALL</option>
                    <option>LARGE</option>
                </select>
                <input type="number" value="1">
                <button class="normal">Add To cart</button>
                <h4>Product Details</h4>
                <span>The Guildan Ultra cotton T-shirts is made form a substanited 6.0 oz. per sq yd fabric Shop the best men's funky tees online in India at Beyoung. If your gang is crazy about the epic men's funky t shirts then you must brag about it with Bollywood t shirts.Free Shipping and COD tee for short, is a style of fabric shirt named after the T shape of its body and sleeves. Traditionally, it has short sleeves and a round neckline, known as a crew neck, which lacks a collar </span>
                </div>  
        </section>
        

        <section id="product1" class="section-p1">
            <h2> Featured products</h2>
            <p>Summer Collection New Morden Design</p>
            <div class="pro-container">
                <div class="pro">
                    <img src="img/s9.png">
                    <div class="des">
                        <span>adidas</span>
                        <h5>
                            Cartoon Astronaut T-Shirts
                        </h5>
                        <div class="star">
                           <ion-icon name="star"></ion-icon>
                            <ion-icon name="star"></ion-icon>
                            <ion-icon name="star"></ion-icon>
                            <ion-icon name="star"></ion-icon>
                            <ion-icon name="star"></ion-icon>
                        </div>
                        <h4>RS:2500/-</h4>
                    </div>
                    <a href="#"><ion-icon class="cart-outline" name="cart-outline"></ion-icon></a>
                </div>
                <div class="pro">
                    <img src="img/s10.png">
                    <div class="des">
                        <span>adidas</span>
                        <h5>
                            Funkey T-Shirts
                        </h5>
                        <div class="star">
                           <ion-icon name="star"></ion-icon>
                            <ion-icon name="star"></ion-icon>
                            <ion-icon name="star"></ion-icon>
                            <ion-icon name="star"></ion-icon>
                            <ion-icon name="star"></ion-icon>
                        </div>
                        <h4>RS:3500/-</h4>
                    </div>
                    <a href="#"><ion-icon class="cart-outline" name="cart-outline"></ion-icon></a>
                </div>
                <div class="pro">
                    <img src="img/s11.png">
                    <div class="des">
                        <span>adidas</span>
                        <h5>
                            Cartoon Astronaut T-Shirts
                        </h5>
                        <div class="star">
                           <ion-icon name="star"></ion-icon>
                            <ion-icon name="star"></ion-icon>
                            <ion-icon name="star"></ion-icon>
                            <ion-icon name="star"></ion-icon>
                            <ion-icon name="star"></ion-icon>
                        </div>
                        <h4>RS:2500/-</h4>
                    </div>
                    <a href="#"><ion-icon class="cart-outline" name="cart-outline"></ion-icon></a>
                </div>
                <div class="pro">
                    <img src="img/s12.png">
                    <div class="des">
                        <span>adidas</span>
                        <h5>
                            Cartoon Astronaut T-Shirts
                        </h5>
                        <div class="star">
                           <ion-icon name="star"></ion-icon>
                            <ion-icon name="star"></ion-icon>
                            <ion-icon name="star"></ion-icon>
                            <ion-icon name="star"></ion-icon>
                            <ion-icon name="star"></ion-icon>
                        </div>
                        <h4>RS:2500/-</h4>
                    </div>
                    <a href="#"><ion-icon class="cart-outline" name="cart-outline"></ion-icon></a>
                </div>
               
                
            </div>

        </section>

        <section id="newsletter" class="section-p1 ">
            <div class="newstext">
                <h4>Sign Up For NewsLetter</h4>
                <p> Get E-mail updates about our latest shop and <span>special offers.</span></p>
            </div>
            <div class="form">
                <input type="text" placeholder="Your email address">
                <button class="normal">Sign Up</button>
            </div>
        </section>

        <footer class="section-p1">
            <div class="col">
                <img class="logo" src="img/logo.png" alt="" height="60px" weight="60px">
                <h4>Contact</h4>
                <p><strong>Address :</strong> indira nagar 3rd cross near KMF</p>
                <p><strong>Phone :</strong> +91 86949 34401</p>
                <p><strong>Hours :</strong> 9:00 - 10:00, Mon - Sat</p>
                <div class="follow">
                    <h4>Follow us</h4>
                    <div class="icon">
                        <ion-icon name="logo-facebook"></ion-icon>
                        <ion-icon name="logo-twitter"></ion-icon>
                        <ion-icon name="logo-instagram"></ion-icon>
                        <ion-icon name="logo-youtube"></ion-icon>
                    </div>
                </div>
            </div>
            <div class="col">
                <h4>About</h4>
                <a href="#">About us</a>
                <a href="#">Delivery Information</a>
                <a href="#">Privacy Policy</a>
                <a href="#">Terms Conditions</a>
                <a href="#">Contact Us</a>
            </div>

            <div class="col">
                <h4>My Account</h4>
                <a href="#">Sign In</a>
                <a href="#"> View Cart</a>
                <a href="#"> My Wishlist</a>
                <a href="#"> Track My Order</a>
                <a href="#">Help</a>
            </div>
            <div class="col install">
                <h4>Install App</h4>
                <p>From App Store or Google PLay</p>
                <div class="row">
                    <img src="img/fotlogo1.png" alt="" height="60px" weight="70px">
                    <img src="img/fotlogo2.png" alt="" height="60px" weight="70px">
                </div>
                <p>Secured Payment Gateways</p>
                <img src="img/pay.png" height="60px" weight="70px">
            </div>
            
            <div class="copyright">
                <p> © 2023, Vizahat etc - HTML CSS Ecommerce Website </p>
            </div>
        </footer>

        <script>
            var mainImg = document.getElementById("MainImg");
            var smallImg = document.getElementsByClassName("small-img");

            smallImg[0].onclick = function(){
                MainImg.src = smallImg[0].src;
            }
            smallImg[1].onclick = function(){
                MainImg.src = smallImg[1].src;
            }
            smallImg[2].onclick = function(){
                MainImg.src = smallImg[2].src;
            }
            smallImg[3].onclick = function(){
                MainImg.src = smallImg[3].src;
            }
        </script>




        <script src="myscript.js"></script>
    </body>
</html>