*{margin: 0;
padding: 0;
box-sizing: content-box;
font-family: Arial, Helvetica, sans-serif;
}
h1{
    font-size: 50px;
    line-height: 64px;
    color: black;
}
h2{
    font-size: 46px;
    line-height: 54px;
    color: black;
}

h4{
    font-size: 20px;
    
    color: black;
}

h6{
    font-weight: 600;
    font-size: 12px;
    color: black;
}
p{
    font-size: 16px;
    color: black;
    margin: 15px 0 20px 0;
}
.section-p1{
    padding: 40px 80px;
}
.section-p2{
    padding: 40px 80px;
}
.section-m1{
    padding: 40px 0;
}

button.normal{
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color: #000;
    background-color: #fff;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s;
}

button.white{
    font-size: 13px;
    font-weight: 600;
    padding: 11px 30px;
    color: #fff;
    background-color: transparent;
    cursor: pointer;
    border: 1px solid #fff;
    outline: none;
    transition: 0.2s;
}
body{
    width: 100%;
}
.logo{
    background-color: beige;
}
header{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
#header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 80px;
    background: transparent;
   
    backdrop-filter: blur(50px);
    z-index: 999;
    position: sticky;
    background-repeat: no-repeat;
    top: 0;
    left: 0;

}
#navbar{
    display: flex;
    align-items:center ;
    justify-content: center;
  
}
#navbar li{
    list-style: none;
    padding:0 20px ;
    position: relative;
}
#navbar li a{
    text-decoration: none;
    font-size:16px ;
    font-weight: 600;
    color:rgb(13, 17, 17);
    transition: 0.3s ease;
}
#navbar li a:hover,
#navbar li a.active
{
    color: rgb(64, 175, 142);
}
#navbar li a.active::after,
#navbar li a:hover::after{
    content: "";
    width: 30%;
    height: 2px;
    background:rgb(64, 175, 142) ;
    position: absolute;
    bottom: -4px;
    left: 20px;
}
#mobile{
    display: none;
    align-items: center;

}

#hero{
    background-image:url("img/h1.png");
    height: 90vh;

    width: 100%;
    background-size: cover;
    background-position: top 25% right 0;
    
}

#hero .h1{
    padding: 120px 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}
#hero .h1 h4{
    padding-bottom: 15px;
}
#hero .h1 h1{
    color:rgb(40, 185, 96);
}
#hero .h1 button{
    background-image: url(img/btn1.png);
    background-color: transparent;
    color:#088178;
    border: 0;
    padding: 14px 80px 14px 65px;
    background-repeat: no-repeat;
    cursor: pointer;
    font-weight: 700;
    font-size: 15px;
    border-radius: 4px;
}
#feature .fe-box{
    width: 150px;
    height: 200px;
    text-align: center;
    padding: 25px 15px;
    box-shadow: 20px 20px 34px rgba(0,0,0,0.05);
    border: 1px solid #cce7d0;
    border-radius:4px ;
    margin: 15px 0;
}
#feature{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
#feature .fe-box:hover{
    box-shadow: 10px 10px 54px rgba(70, 64, 221, 0.3);
}
#feature .fe-box img{
    width: 100%;
    margin-bottom: 10px;
}
#feature .fe-box h6{
    display: inline-block;
    padding: 9px 8px 6px 9px;
    line-height: 1;
    border-radius: 4px;
    color: #088178;
    background-color:#fddde4 ;
}
#feature .fe-box:nth-child(2) h6{
    background-color: #a6eb7e;
}
#feature .fe-box:nth-child(3) h6{
    background-color: #6cc9e6;
}
#feature .fe-box:nth-child(4) h6{
    background-color: #c85dd6;
}
#feature .fe-box:nth-child(5) h6{
    background-color: #e0728e;
}
#feature .fe-box:nth-child(6) h6{
    background-color: #bed43e;
}
#product1{
    text-align: center;
}
#product1 .pro-container{
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    flex-wrap: wrap;
}

#product1 .pro{
    width: 20%;
    min-width: 200px;
    padding: 10px 12px;
    border:1px solid #cce7d0;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
    margin: 15px 0;
    transition: 0.2s ease;
    position: relative;
}
#product1 .pro:hover{
    box-shadow: 20px 20px rgba(0, 0, 0, 0.04);
}
#product1 .pro img {
    width: 100%;
    border-radius: 20px;

}
#product1 .pro .des{
    text-align: start;
    padding:10px 0;
}
#product1 .pro .des span{
    color: #060606;
    font-size: 12px;
}
#product1 .pro .des h5{
    padding-top: 7px;
    font-size: 14px;
    color: #1a1a1a;
}
#product1 .pro .des ion-icon{
    font-size: 12px;
    color:rgb(243, 181, 25);
}
#product1 .pro .des h4{
    padding-top: 7px;
    font-size: 15px;
    font-weight: 700;
    color: #cc353d;
}
#product1 .pro .cart-outline{
    width: 50px;
    height: 50px;
    line-height: 40px;
    border-radius: 60px;
    background-color: #e8f6ea;
    font-weight: 500;
    color: #088178;
    border: 1px solid #cce7d0;
    position: absolute;
    bottom: 20px;
    right: 10px;
}
#banner{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url(img/banner.png);
    width: 100%;
    height: 40vh;
    background-size: cover;
    background-position: center;
}
#banner h4{
    color:white;
    font-size: 16px;
}
#banner h2 {
    color:white;
    font-size: 30px;
    padding: 10px 0;
}
#banner h2 span{
    color: red;
}
#banner button:hover{
    background: #088178;
    color:#fff;
}
#sm-banner .banner-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url(img/sb2.png);
    min-width: 580px;
    height: 50vh;
    background-size: cover;
    background-position: center;
    

}
#sm-banner{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
#sm-banner h4{
    color: #fff;
    font-size: 20px;
    font-weight: 300;
}
#sm-banner h2{
    color: #fff;
    font-size: 28px;
    font-weight: 800;
}
#sm-banner span{
    color: #fff;
    font-size: 14px;
    font-weight: 500;
    padding-bottom: 15px;
}
#sm-banner .banner-box:hover button{
background-color: #088178;
border:1px solid #088178;
}

#sm-banner .banner-box2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url(img/sb3.png.png);
    min-width: 580px;
    height: 50vh;
    background-size: cover;
    background-position: center;
    

}

#banner3 .banner-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url(img/ban3.png);
    min-width: 30%;
    height: 30vh;
    background-size: cover;
    background-position: center;
  
    margin-bottom: 30px;
}

#banner3 h2{
    color: #fff;
    font-weight: 900;
    font-size: 22px;
}
#banner3 h3{
    color: #131111;
    font-weight: 100;
    font-size: 15px;
}
#banner3{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 80px;
}

#banner3 .banner-box2{
   background-image: url(img/ban4.png);
}
#banner3 .banner-box3{
    background-image: url(img/ban5.png);
 }
 #newsletter{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-color: #e79fde;
    background-repeat: no-repeat;
    background-position: 20% 30%;
    
 }

 #newsletter h4{
    font-size: 22px;
    font-weight: 700;
    color: #fff;
 }
 #newsletter p{
    font-size: 14px;
    font-weight: 600;
    color: #fff;
 }
 #newsletter p span{
   
    color: #24cc6a;
 }

#newsletter .form{
    display: flex;
    width: 40%;
}
 #newsletter  input{
    height: 3.125rem;
    padding: 0 1.25em;
    font-size: 14px;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
 }

 #newsletter  button{
    background-color: #088178;
    color: #fff;
    white-space: nowrap;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
 }

 footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    

 }
 footer .col{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
    padding: 0 20px 0 20px;

 }
 footer .logo{
    margin-bottom: 30px;
 }
 footer h4{
    font-size: 14px;
    padding-bottom: 20px;
 }
 footer p{
    font-size: 13px;
   margin: 0 0 8px 0;
 }
 footer a{
    font-size: 13px;
    text-decoration: none;
    color: #222;
   margin-bottom: 10px;
 }
footer .follow{
    margin-top: 20px;
}
footer .follow ion-icon{
  color: #465b52;
  padding-right: 4px;
  cursor: pointer;
}
footer .install .row img{
    border: 1px solid #088178;
    border-radius: 6px;
}
footer .install img{
    margin: 10px 0 15px 0;
}
footer .follow ion-icon:hover,
footer a:hover{
    color: #088178;
}
footer .copyright{
    text-align: center;
    width: 100%;
}

/* shop page */
#page-header{
    background-image: url(img/shopb1.png);
    width: 100%;
    height: 40vh;
   background-size:cover;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
   
}
#page-header h2 ,
#page-header p{
    color:#fff;
}


#pagination{
    text-align: center;

}
#pagination a{
    text-decoration: none;
    background-color: #088178;
    padding: 15px 20px;
    border-radius: 4px;
    color: #fff;
    font-weight: 600;
}
#pagination a ion-icon{
    font-size: 16px;
    font-weight: 600;
}
#prodetials{
    display: flex;
    margin-top: 20px;
}
#prodetials .single-pro-image {
    width: 40%;
    margin-right: 50px;
   
}
.samll-img-group{
    display: flex;
    justify-content: space-between;
   
}

.samll-img-col{
    flex-basis: 24%;
    cursor: pointer;
}

#prodetials .single-pro-details{
    width: 50%;
    padding-top: 30px;
}

#prodetials .single-pro-details H4{
    padding: 40px 0 20px 0 ;
}

#prodetials .single-pro-details H2{
    font-size: 26px;
}

#prodetials .single-pro-details select{
    display: block;
    padding: 5px 10px;
    margin-bottom: 10px;
}

#prodetials .single-pro-details input{
    width: 50px;
    height: 47px;
    padding-left: 10px;
    font-size: 16px;
    margin-right: 10px;
}


#prodetials .single-pro-details button{
    background-color: #088178;
    color: #fff;
}
#prodetials .single-pro-details input:focus{
    outline: none;
}
#prodetials .single-pro-details span{
    line-height: 25px;
}


/* blog page */
#page-header.blog-header{
    background-image: url(img/blogban.png);
}

#blog{
    padding: 150px 150px 0 150px;
}
#blog .blog-box{
    display: flex;
    align-items: center;
    width: 100%;
    position: relative;
    padding-bottom: 90px;
}
#blog .blog-img{
    width: 50%;
    margin-right: 50px;
}
#blog img{
    width: 100%;
    height: 300px;
    object-fit: cover;
}
#blog .blog-details{
    width: 50%;

}
#blog .blog-details a{
    text-decoration: none;
    font-size: 15px;
    color: #000;
    font-weight: 700;
    position: relative;
}

#blog .blog-details a::after{
    content: "";
    width: 50px;
    height: 1px;
    background-color: black;
    position: absolute;
    top: 4px;
    right: -60px;
}

#blog .blog-details a:hover{
    color: #088178;
    transition: 0.3s;
}
#blog .blog-details a:hover::after{
    background-color: #088178;
}
#blog .blog-box h1{
    position: absolute;
    top: -40px;
    left: 0;
    font-size: 70px;
    font-weight: 700;
    color: #cce7d0;
    z-index: -12;
}

/* about page */
#page-header.about-header{
    background-image: url(img/aboutban.png);
}

#about-head img{
    width: 50%;
    height: auto;
}
#about-head {
    display: flex;
    align-items: center;
}
#about-head  div{
    padding-left: 14px;
}
#about-app{
    text-align: center;
}
#about-app .video{
    width: 70%;
    height: 100%;
    margin: 30px auto 0 auto;
}
#about-app .video video{
    width: 100%;
    height: 100%;
    border-radius: 20px;
}

/* contact page */
#contact-details{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#contact-details .details{
    width: 40%;
}
#contact-details .details span,
#form-details form span{
    font-size: 12px;
}
#contact-details .details h2,
#form-details form h2{
    font-size: 26px;
    line-height: 35px;
    padding: 20px 0;
}
#contact-details .details h3{
    font-size: 16px;
    padding-bottom: 15px;
}
#contact-details .details li{
    list-style: none;
    display: flex;
    padding: 10px 0;
}
#contact-details .details li  ion-icon{
    font-size: 14px;
    padding-right: 22px;
}
#contact-details .details li p{
    margin: 0;
    font-size: 14px;
}
#contact-details  .map{
    width: 55%;
    height: 400px;

}
#contact-details  .map iframe{
    width: 100%;
    height: 100%;
    
}
#form-details{
    display: flex;
    
    justify-content: space-between;
    margin: 30px;
    padding: 80px;
    border: 3px solid #e1e1e1;
}



#form-details form{
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
#form-details form input,
#form-details form textarea{
    width: 100%;
    padding: 12px 15px;
    outline: none;
    margin-bottom: 20px;
    border: 1px solid #e1e1e1;
}
#form-details form button{
    background-color: #088178;
    color: #fff;
}
#form-details .people div{ 
    padding-bottom: 25px;
    display:flex;
    align-items: flex-start;
}
#form-details .people div img{
    width: 65px;
    height: 65px;
    object-fit: cover;
    margin-right: 15px;
}
#form-details .people div p{
    margin: 0;
    font-size: 13px;
    line-height: 25px;
    
}
#form-details .people div p span{
    display: block;
    font-size: 16px;
    font-weight: 600;
    color: #000;
}

/* cart page */
#cart table{
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    white-space: nowrap;
}
#cart table img{
    width: 70px;
}
#cart table td:nth-child(1){
    width: 100px;
    text-align: center;
}
#cart table td:nth-child(2){
    width: 150px;
    text-align: center;
}
#cart table td:nth-child(3){
    width: 250px;
    text-align: center;
}
#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6){
    width: 150px;
    text-align: center;
}
#cart table td:nth-child(5) input{
    width: 70px;
    padding: 10px 5px 10px 15px;
}

#cart table thead{
    border: 2px solid #e2e9e1;
    border-left: none;
    border-right: none;
}
#cart table thead td{
    font-weight: 700;
    text-transform: uppercase;
    font-size: 13px;
    padding: 18px 0;
}
#cart table tbody tr  td{
    padding-top: 15px;
}
#cart table tbody td{
    font-size: 13px;
}
#cart-add{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
#coupon {
    width: 50%;
    margin-bottom: 30px;
}
#coupon h3,
#subtotal h3{
    padding-bottom: 15px;
}
#coupon input{
    padding: 10px 12px;
    outline: none;
    width: 60%;
    margin-right: 10px;
    border: 1px solid #e3e9e1;
}
#coupon button,
#subtotal button{
    background-color: #088178;
    color: #fff;
    padding: 12px 20px;
}
#subtotal{
    width: 40%;
    margin-bottom: 30px;
    border: 1px solid #e2e9e1;
    padding: 30px;
}
#subtotal table{
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 20px ;
}
#subtotal table td{
    width: 50%;
    border: 1px solid #e2e9e1;
    padding: 10px;
    font-size: 13px;
}

@media (max-width:799px) {
    #navbar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -150;
        height: 100vh;
        width:300px ;
        background-color: #e3e6f3;
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.01);
        padding: 80px 0 0 10px;

    }
   
    #navbar .active{
        right: 0px;
    }
    

    #navbar li{
        margin-bottom: 25px;

    }
    #mobile{
        display: flex;
        align-items: center;
    
    }
    #mobile ion-icon{
        color: #1a1a1a;
        font-size: 24px;
        padding-left: 20px;
    }
    #close{
        position: absolute;
        top: 30px;
        left: 30px;
        color: #222;
        font-size: 24px;
    }
    #lg-bag{
        display: none;
    }
    #prodetials {
        display: flex;
        flex-direction: column;
    }
    #prodetials .single-pro-image {
        width: 100%;
        margin-right: 0px;
    }
    #prodetials .single-pro-details {
        width: 100%;
    
    }
    #banner3 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 0 50px;
        
    }
   
    #newsletter .form {
        display: flex;
        width: 70%;
    }

    /* blog page*/

    #blog {
        padding: 100px 20px 0 20px;
    }
    #blog .blog-box {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
 
    }
    #blog .blog-img {
        width: 100%;
    margin-right: 0px;
    margin-bottom: 30px;
    }
    #blog .blog-details {
        width: 100%;
    }

    /* about page*/
    #about-head {
   flex-direction: column;
    }
    #about-head img {
        margin-bottom: 20px;
        width: 100%;
        
    }
    #about-head  div {
        padding-left: 0px;
    }
    #about-app .video {
        width: 100%;
      
    }
    #newsletter .form {
        display: flex;
        width: 100%;
    }

    /* contact page*/
    #contact-details {
        display: flex;
        flex-direction: column;
    }
    #contact-details .details {
        width: 100%;
    }
    #contact-details  .map {
        width: 100%;
        height: 300px;
    }
    #form-details .people div {
        margin-top: 25px;
        padding-bottom: 25px;
        display: flex;
        align-items: flex-start;
    }
    #newsletter {
        display: flex;
        width: 100%;
        justify-content: space-between;
        flex-wrap: wrap;
        align-items: center;
        background-color: #e79fde;
        background-repeat: no-repeat;
        background-position: 20% 30%;
    }
    #form-details form {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
    #form-details {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin: 30px;
        padding: 80px;
        border: 3px solid #e1e1e1;
    }
    
}
